datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://localhost:3306/sky_trap?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=Jimas@0505
datasource.maximum-connection-count=100
datasource.minimum-connection-count=0