# SkyTrap

./: .project  mvn_deploy_api.bat  pom.xml
config/prod/: config.properties  dbconfig.properties
doc/: SkyTrap.pdm  readme.md
src/main/java/com/jimas/weixin/skytrap/action/: BaseController.java  CityController.java  DemoController.java  LoginController.java  TaskController.java
src/main/java/com/jimas/weixin/skytrap/interceptor/: AuthActionHandlerInterceptor.java  MySimpleMappingExceptionResolver.java
src/main/java/com/jimas/weixin/skytrap/repository/api/: CityApi.java  MenuButtonApi.java  RoleApi.java  TrapTaskApi.java  UserApi.java  UserRoleApi.java
src/main/java/com/jimas/weixin/skytrap/repository/api/domain/: BaseObject.java
src/main/java/com/jimas/weixin/skytrap/repository/api/request/: CityReq.java  MenuButtonReq.java  PageRequest.java  RoleReq.java  TrapTaskReq.java  UserReq.java  UserRoleReq.java
src/main/java/com/jimas/weixin/skytrap/repository/api/response/: PageResponse.java
src/main/java/com/jimas/weixin/skytrap/repository/dao/: CityMapper.java  MenuButtonMapper.java  RoleMapper.java  TrapTaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jimas/weixin/skytrap/repository/domain/: BaseObject.java
src/main/java/com/jimas/weixin/skytrap/repository/entity/: City.java  CityCriteria.java  MenuButton.java  MenuButtonCriteria.java  MenuButtonKey.java  Role.java  RoleCriteria.java  TrapTask.java  TrapTaskCriteria.java  User.java  UserCriteria.java  UserRole.java  UserRoleCriteria.java
src/main/java/com/jimas/weixin/skytrap/repository/service/: CityService.java  MenuButtonService.java  RoleService.java  TrapTaskService.java  UserRoleService.java  UserService.java
src/main/java/com/jimas/weixin/skytrap/repository/sqlmap/: CityMapper.xml  MenuButtonMapper.xml  RoleMapper.xml  TrapTaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-init.xml  springmvc.xml
src/main/webapp/: Refresh.html  version.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: city.html  citylist.html  demo.html  error.html  error_500.html  index.html  task.html  taskEdit.html  tasklist.html
src/main/webapp/WEB-INF/pages/common/: corecss.html  corejs.html  header.html  meta.html
src/main/webapp/WEB-INF/pages/common/city/: citycss.html  cityjs.html
src/main/webapp/WEB-INF/pages/common/drop/: dropcss.html  dropjs.html
src/main/webapp/static/css/: bootstrap-chinese-region.css  bootstrapValidator.min.css
src/main/webapp/static/js/: base.js
src/main/webapp/static/js/city/: bootstrap-chinese-region.js  cityselect.js
src/main/webapp/static/js/drop/: loadData.js
src/main/webapp/static/json/: areas.json
src/test/java/com/jimas/weixin/skytrap/: BaseTest.java
src/test/java/com/jimas/weixin/skytrap/repository/service/: CityServiceTest.java  MenuButtonServiceTest.java  TrapTaskServiceTest.java
